{
  "name": "phi-js",
  "version": "1.0.0",
  "description": "A JavaScript library for decoding Phigros chart",
  "files": [ "lib/**/*" ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhiFans/phi-js.git"
  },
  "author": "Misa Liu <misaliu@misaliu.top>",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/PhiFans/phi-js/issues"
  },
  "homepage": "https://github.com/PhiFans/phi-js#readme",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
